11:15:38.303 Running build in Washington, D.C., USA (East) – iad1
11:15:38.304 Build machine configuration: 2 cores, 8 GB
11:15:39.229 Cloning github.com/OllieMH/sg-gruppe-3-kun (Branch: main, Commit: a557ef8)
11:15:39.932 Cloning completed: 702.000ms
11:15:40.508 Restored build cache from previous deployment (ChJiuy44J7qCBoyoaH1298o2UbuV)
11:15:41.142 Running "vercel build"
11:15:41.629 Vercel CLI 50.0.1
11:15:42.003 Installing dependencies...
11:15:45.085 
11:15:45.085 up to date in 3s
11:15:45.086 
11:15:45.086 253 packages are looking for funding
11:15:45.086   run `npm fund` for details
11:15:45.116 Detected Next.js version: 16.0.8
11:15:45.122 Running "npm run build"
11:15:45.229 
11:15:45.231 > frontend@0.1.0 build
11:15:45.232 > next build
11:15:45.232 
11:15:46.300    ▲ Next.js 16.0.8 (Turbopack)
11:15:46.301 
11:15:46.332    Creating an optimized production build ...
11:15:55.527  ✓ Compiled successfully in 8.6s
11:15:55.530    Running TypeScript ...
11:16:00.443 Failed to compile.
11:16:00.444 
11:16:00.444 ./components/ChatWindow.tsx:19:33
11:16:00.444 Type error: Cannot find name 'HTMLHTMLDivElement'. Did you mean 'HTMLHtmlElement'?
11:16:00.444 
11:16:00.444 [0m [90m 17 |[39m   [36mconst[39m { messages[33m,[39m sendMessage[33m,[39m isLoading } [33m=[39m useChat(userRole)[33m;[39m [90m// Pass userRole to useChat[39m
11:16:00.444  [90m 18 |[39m   [36mconst[39m [inputValue[33m,[39m setInputValue] [33m=[39m useState([32m""[39m)[33m;[39m
11:16:00.445 [31m[1m>[22m[39m[90m 19 |[39m   [36mconst[39m messagesEndRef [33m=[39m useRef[33m<[39m[33mHTMLHTMLDivElement[39m[33m>[39m([36mnull[39m)[33m;[39m
11:16:00.445  [90m    |[39m                                 [31m[1m^[22m[39m
11:16:00.445  [90m 20 |[39m   [36mconst[39m [chatSessionId[33m,[39m setChatSessionId] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// State for chatSessionId[39m
11:16:00.445  [90m 21 |[39m
11:16:00.445  [90m 22 |[39m   [90m// Generate chatSessionId once on mount[39m[0m
11:16:00.482 Next.js build worker exited with code: 1 and signal: null
11:16:00.532 Error: Command "npm run build" exited with 1